nav {
    z-index: 10;
    position: fixed;
    display: flex;
    flex-direction: row;
    height: $navbar-height;
    width: 100%;
    background: $grey2;
    justify-content: flex-start;
  
    > * {
      height: 100%;
    }
  
    a {
      text-align: center;
      color: white;
    }

    @include small {
      flex-direction: row-reverse;
    }
  }

  .logo-wrapper {
    @include small {
      margin-right: $spacer-s;
    }
  }
  
  #seb-logo {
    height: $navbar-height;
    width: auto;
  }
  
  #menu-icon-wrapper {
    height: $navbar-height;
    width: $navbar-height;
    @include flex-horizontal;
    justify-content: center;
    align-items: center;

    @include small {
      display: none;
    }
  }
  
  #menu-icon {
    color: $grey8;
    font-size: 200%;
  }
  
  ul.nav-menu {
    list-style: none;
  }
  
  .nav-link {
    font-size: 120%;
    color: $grey8;
  
    i.fa-external-link {
      margin-left: $spacer-s;
      font-size: 80%;
    }
  }
  
  #desktop-menu {
    @include flex-horizontal;
    align-items: center;
    padding-left: 0;
    margin: 0;
    flex-grow: 1;
    
    .nav-list-item {
      display: none;
    }

    .nav-title {
      display: flex;
      font-weight: 500;
    }

    @include small {
      display: flex;
      .nav-list-item {
        display: flex;
        padding: 0 $spacer-s;
      }
    }
  }
  
  #mobile-menu {
    display: none;
    flex-direction: column;
    z-index: 10;
    position: fixed;
    top: $navbar-height;
    width: 100%;
    background: $grey2;
    margin: 0;
    padding-left: 0px;
    padding-bottom: $spacer-s;
    .nav-list-item {
      padding: $spacer-xs $spacer-s;
      color: white;
    }
    .nav-title {
      display: none;
    }

    @include small {
      display: none;
    }
  }
  
  #mobile-menu.menu-open {
    display: flex;
  }